<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>aboutme</title>
</head>
<body style="background-image: url('back2.jpg');">
    <nav>
        <ul>
            <li><a href="home.html"><i class="fa fa-home fa-4lg"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-user-circle fa-lg"></i>About Me</a></li>
            <li><a href="register.html"><i class="fa fa-sign-in fa-lg"></i>Register</a></li>
            <li><a href="courses.php"><i class="fa fa-pencil fa-lg"></i>Courses</a></li>
            <li><a href="cv.php"><i class="fa fa-mortar-board fa-lg" ></i>CV</a></li>
            <li><a href="community.html"><i class="fa fa-users fa-lg"></i>Community Engagement</a></li>
            <li><a href="news.html"><i class="fa fa-newspaper-o"></i>News</a></li>
            <li><a href="library.php"><i class="fa fa-book fa-lg"></i>Library</a></li>
            <li><a href="contact.php"><i class="fa fa-address-book-o fa-lg"></i>Contacts</a></li>
            <li><a href="logout.php"><i class="fa fa-sign-out fa-lg"></i>Logout</a></li>
        </ul>
    </nav>
    <br>
   <h1>.</h1>
   <h1 align="center">ABOUT ME</h1>
    <p align="center"><img align="center" src="ashraf.jpg" width="125" height="125"></p>
<h4 style="text-decoration: underline;">Education Background</h4>
<p>My name is Ashraf B issa a 20 years old male, I studied my secondary education at kibasila high school
    , And join Tambaza high school for my Advanced level education 
    I have a strong educational foundation that has shaped my knowledge and expertise.
     I pursued my academic journey with great enthusiasm and dedication. I hold a bachelor 
     degree in Business information technology from University of Dar es salaam. 
     During my time there, I immersed myself in a diverse range of subjects, 
     allowing me to develop a well-rounded understanding of computer and web development. I also
      had the opportunity to engage in practical experiences, such as networking and web creation, 
    . These experiences not only enhanced my theoretical knowledge but also equipped me with valuable
     skills. My educational background has provided me with a solid 
    platform to excel in [your field or industry] and continually expand my 
    expertise.</p><br>

<h4 style="text-decoration: underline;">University Programme</h4>    
<p>
I'm taking bachelor of science in Business information technology at University
of Dar es salaam. because The degree program in Business Information Technology
 offers a dynamic blend of business management principles and cutting-edge 
 technology skills. This interdisciplinary program combines the fundamentals of 
 business administration with the ever-evolving world of information technology.
  Throughout the curriculum, students gain a deep understanding of how technology 
  can be leveraged to drive innovation, enhance operational efficiency, and 
  support strategic decision-making in various business contexts. Courses cover a
   wide range of topics, including database management, business analytics, 
   software development, project management, cybersecurity, and digital marketing.
    Students also develop strong problem-solving and critical-thinking abilities, 
    as they learn to bridge the gap between business objectives and technological 
    solutions. The program emphasizes hands-on learning, with opportunities for 
    internships, industry collaborations, and real-world projects. Graduates of 
    the Business Information Technology program are well-equipped to pursue 
    careers in fields such as IT consulting, business analysis, project management,
     data analytics, e-commerce, and digital transformation. They possess a unique
      blend of business acumen and technological expertise, making them valuable 
      assets in today's digital-driven business landscape. My favorite discussion 
      group consists of my fellow students dereck, kelvin, christian and jacqueline
      as they are cooperative and hardworking students. I'm under sponsorship of
      higher education students' loan board(HESLB)
</p>  
</body>
</html>